<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ETLNetflowAnalyzer.exe" version="1.0.0.0" publicKeyToken="eada90cec0c19047" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ETLNetflowAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ETLNetflowAnalyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETLNetflowAnalyzer.exe" size="48128">
      <assemblyIdentity name="ETLNetflowAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+NXPyQFtRfnkVA92n1UOlaVZZFBkx5plFOBX4nAy/Mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="291840">
      <assemblyIdentity name="Mono.Security" version="4.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WmLVcVnkKgjmKaFFWBukDMuPH96/oy7Sjh2XC/x5fCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="363008">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RCxL8qZJr+GGHnO6PtTciGyrp4HERCziJgyxdadiQ7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Npgsql.resources.dll" size="17408">
      <assemblyIdentity name="Npgsql.resources" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6uWFnHHATt+VxboUGPFpQ56SspsuNhXQ7Ox6LMU96MM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Npgsql.resources.dll" size="9728">
      <assemblyIdentity name="Npgsql.resources" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GPIQ4msGs61PgbONrySb5eW1lWwmbeTUPqlUmXzEf4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fi\Npgsql.resources.dll" size="9216">
      <assemblyIdentity name="Npgsql.resources" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="fi" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2qaDOw54RGzMJUn7I1y1yDygHMRz30NPn816m6ZZd4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\Npgsql.resources.dll" size="17920">
      <assemblyIdentity name="Npgsql.resources" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kAjy5uhs/LsvExQzCQpcWtQo7dAnIhVGAo45m4X66Fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\Npgsql.resources.dll" size="17920">
      <assemblyIdentity name="Npgsql.resources" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="ja" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zf4oIuDoPWV6u0GPqMy4GpfVtCN2Bj2+VcOQdf5MmTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Npgsql.resources.dll" size="15872">
      <assemblyIdentity name="Npgsql.resources" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hwFa7X1fTdfzJgoSv1+8ISq935UPp9k30o/Wh9GxQEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ETLNetflowAnalyzer.exe.config" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XzOAs7Uarnmoh20RW1V+4GMgMmSxEmA7tPqKQ9YwN3U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VISIONET\bona.nugroho" issuerKeyHash="9b1929507943c6955fad66967a0da55bb0998a67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rzBRPJhg4+X9eMHIeIWsvRxfdTEcix9yJ4BPPyQKHsA=</DigestValue></Reference></SignedInfo><SignatureValue>pEkuU4O4P5VQ2tvqgg4soTp6lN4f2tT6NS9uILelsfTQ/IKa/mCrr+KkpBlIV0xB3+nE7efRrwKXM7AyLqnR8NhpSeZlXCRw70Lg8GQrdIrJ3QBgUpnVACe2Xkz9U3gAEY3QarK1QYA4CcMBsoQY7K3PsGXI4aUNf32BbFIn5Js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsOJtIefUxtp9k5Lb9q7cfLmevGRJNo8PxFMkOluWBWaHblwd9gv+6rc0xN36oKWFSq7N/+yzEsi7oLpJDcz1WeE2F5qotnALn7mmVQaYFEVH/97mqdm83kNHygxhYzfJzmqjIaWWNWrFMDgvfBx0P2fuWLfkUUj0ApA0kg4Ew0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c01e0a243f4f8027721f8b1c31755f1cbdac8578c8c178fde5e360983c5130af" Description="" Url=""><as:assemblyIdentity name="ETLNetflowAnalyzer.exe" version="1.0.0.0" publicKeyToken="eada90cec0c19047" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VISIONET\bona.nugroho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EW/UpCv5CBPjmpwUMuCWZd9ItKkeGNCbfWS+jyl42IM=</DigestValue></Reference></SignedInfo><SignatureValue>bzwoZfYsydVN61gXpOGNayk/QJxNnoc2p1O69pdvM7pH99e2T+pGflDFYOCJ8iUIzDOHgaUD4LFf89ooBnt3oeuz5H7O6PYBXp8eF+Gz9lazJV7l79fjEc1bRetj3RfMfLENqZbAdwgeiQRhkoNn/02QBr4HPm8FhQ3eVkvPGtc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsOJtIefUxtp9k5Lb9q7cfLmevGRJNo8PxFMkOluWBWaHblwd9gv+6rc0xN36oKWFSq7N/+yzEsi7oLpJDcz1WeE2F5qotnALn7mmVQaYFEVH/97mqdm83kNHygxhYzfJzmqjIaWWNWrFMDgvfBx0P2fuWLfkUUj0ApA0kg4Ew0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWCSnSrz9wb5NmAWdkTCWSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBJAFMASQBPAE4ARQBUAFwAYgBvAG4AYQAuAG4AdQBnAHIAbwBoAG8wHhcNMTUwMzI3MDgyMTI3WhcNMTYwMzI2MTQyMTI3WjA1MTMwMQYDVQQDHioAVgBJAFMASQBPAE4ARQBUAFwAYgBvAG4AYQAuAG4AdQBnAHIAbwBoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7DibSHn1MbafZOS2/au3Hy5nrxkSTaPD8RTJDpblgVmh25cHfYL/uq3NMTd+qClhUquzf/ssxLIu6C6SQ3M9VnhNheaqLZwC5+5plUGmBRFR//e5qnZvN5DR8oMYWM3yc5qoyGlljVqxTA4L3wcdD9n7li35FFI9AKQNJIOBMNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPDBnU5GN3M0gT1U9rdHOfjpYC1tk6E+8egd1h4qIlvcg2PW3VoTHhQ26Hjy43y1whE0OsBrwnrAlprqxYKoprPJZgsAVuedxZ21BFHrPZvSn2fhmu+LjFgnvytFTK6dbV6FqFa47NfPjX1vTPv6c+3nxf+6ZU/6HYAz2BkBTXh4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>